{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-8BESNI3;Database=authappdb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "d90e684cd9c1744e81a976e06c2ecd48cff05401a61a7361e46d91aa9938381e",
    "Issuer": "localhost:4200"
  }
}
